# BuildingShopping

./: build.gradle  gradlew  screenMatch.properties  shopping.jks
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/cn/weiben/buildingshopping/: App.java
app/src/main/java/cn/weiben/buildingshopping/api/: ApiService.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/cn/weiben/buildingshopping/base/: BaseContract.java  BasePresenter.java  GenericFileProvider.java  GlobalClickCallbacks.java  NullContract.java  NullPresenter.java  TitlebarHelper.kt
app/src/main/java/cn/weiben/buildingshopping/common/: Contacts.java
app/src/main/java/cn/weiben/buildingshopping/crash/: CrashErrorActivity.java  CrashInfo.java  CrashManager.java  ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/cn/weiben/buildingshopping/manager/: AccountHelper.kt  Cache.java  CacheManager.java  GlideManager.kt  ThreadManager.java
app/src/main/java/cn/weiben/buildingshopping/model/: AddressModel.java  BonusBean.java  BuyGoods.java  CartBean.java  CartPayBean.java  CategoriesBean.java  CategoryBean.java  ChildBean.java  CollectGoodsBean.java  CollectShopBean.java  DianpuBean.java  GoodsBean.java  GoodsDetail.java  GoodsLevelItem.java  HomeAd.java  HomeBean.java  LeaveMessageBean.java  Level1Item.java  LoginBean.java  MoneyManagerBean.java  NewDetails.java  NewsBean.java  OrderResultBean.java  ShopBean.java  ShopDetailsBean.java  Test.java  UserBean.java  UserEditBean.java
app/src/main/java/cn/weiben/buildingshopping/utils/: BannerGlideImageLoader.java  ConnectionLiveData.kt  DataKeeper.java  DateUtils.java  HtmlTask.java  HtmlUtils.java  ImageLoader.java  JSON.java  JsonHandleUtils.java  RecycleViewDivider.java  TimeCount.kt
app/src/main/java/cn/weiben/buildingshopping/widget/: AddSubUtils.java  BaseWebView.java  BottomNavigationViewEx.java  BottomNavigationViewInner.java  CustomGoodsParamPopup.java  CustomGoodsTypePopup.java  (+9 more)
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml
app/src/main/res/color/: selector_radiobutton_red_gray_text_color.xml
app/src/main/res/drawable/: addsubutils_add_sub_bg.xml  addsubutils_left_selector.xml  addsubutils_right_selector.xml  background_bind_next.xml  divider_horizontal.xml  radiobutton_yes_no_selector.xml  selector_check_color_accent_or_white.xml  selector_check_list_status.xml  shape_color_accent_radius_5_bg.xml  shape_color_red_radius_5_bg.xml  shape_gradient_common_titlebar.xml  shape_left_color_gray_radius_15_bg.xml  shape_stroke_gray_bg.xml  shape_stroke_gray_color_white_radius_5_bg.xml  shape_textview_red_border.xml  shape_textview_red_border_radius_16_dp.xml  shape_yellow_stroke_radius_2_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_add_address.xml  activity_add_message.xml  activity_address_manager.xml  activity_all_money.xml  activity_apply_list.xml  activity_base_tab.xml  activity_bonus.xml  activity_comment.xml  activity_common_web_view.xml  activity_common_webview.xml  activity_goods_detail.xml  activity_http_recycler_test.xml  activity_leave_message_list.xml  activity_login.xml  activity_main.xml  activity_mine_test.xml  activity_order_list.xml  activity_order_pay.xml  activity_orderdetails.xml  activity_recharge.xml  activity_recycler_view.xml  activity_register.xml  activity_returns_good_list.xml  activity_rvfragment_test.xml  activity_search.xml  activity_shop_category_rv.xml  activity_shop_details.xml  activity_shop_list.xml  activity_sort_list.xml  activity_splash.xml  activity_tab_test.xml  activity_user_setting.xml  activity_web_fragment.xml  activity_web_test.xml  activity_withdraw.xml  add_sub_end_layout.xml  add_sub_layout.xml  add_sub_start_layout.xml  (+61 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+196 files in other folders)
