apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.weiben.buildingshopping"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled = true
        }
    }
    buildToolsVersion = '28.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.2.0-alpha01"
    implementation 'androidx.multidex:multidex:2.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'

    //图片缩放手势操作
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //富文本，网页等webview加载
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)

    //webView加载html依赖的库
    implementation 'org.jsoup:jsoup:1.11.2'

    //loading动画
    implementation 'com.wang.avi:library:2.1.3'
    //app状态管理
    implementation 'com.billy.android:gloading:1.0.1'
    //app版本更新
    implementation 'com.github.yan-ui:AppUpdate:1.0.2'
    implementation 'com.github.yan-ui:TitleBar:1.0.0'

    //RxPermissions权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    //Rxlife用于管理RxJava的订阅和解除
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //utilcode
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.youth.banner:banner:1.4.10'

    //图片glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //角标
    implementation 'q.rorbin:badgeview:1.1.3'
    //上拉加载 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.alibaba:fastjson:1.2.54'

    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'

    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'


    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.3'
}
