<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gray"
    android:orientation="vertical"
    tools:context=".ui.account.register.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="20"
            android:hint="请输入6至20位字符"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/etCaptcha"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="图片验证码"
            android:maxLength="4"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:background="@color/background_color_gray"
            android:id="@+id/ivCaptcha"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/etCode"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="6"
            android:hint="短信验证码"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:background="@drawable/shape_textview_red_border_radius_16_dp"
            android:id="@+id/btnGetCode"
            android:layout_gravity="center"
            android:text="获取验证码"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/red"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_32"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbRead"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:checked="true"
            android:text="我已看过并接受"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/btnContract"
            android:text="《 用户协议 》"
            android:textColor="#0000ff"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/shape_color_accent_radius_5_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


</LinearLayout>