<?xml version="1.0" encoding="utf-8"?>
<com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseTitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:bottomShadowHeight="0dp"
    titlebar:centerText=""
    titlebar:centerTextColor="@color/black"
    titlebar:centerTextSize="@dimen/sp_19"
    titlebar:centerType="textView"
    titlebar:leftDrawablePadding="@dimen/dp_5"
    titlebar:leftTextColor="@color/black"
    titlebar:leftTextSize="@dimen/sp_14"
    titlebar:leftType="textView"
    titlebar:rightTextColor="@color/black"
    titlebar:rightTextSize="@dimen/sp_14"
    titlebar:rightType="textView"
    titlebar:showBottomLine="false"
    titlebar:statusBarMode="dark"
    titlebar:titleBarHeight="@dimen/dp_40" />
