<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSmartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_50">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableLeft="@mipmap/shezhi"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@mipmap/touxiang2" />

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRankName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:background="@drawable/shape_left_color_gray_radius_15_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="普通会员"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical"
                        android:text="全部订单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/btnAllOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:drawableRight="@mipmap/icon_gray_right"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical|right"
                        android:text="查看全部订单"
                        android:textColor="@color/gray999999"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background_color_gray" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAwaitPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAwaitPay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAwaitShip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAwaitShip"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="待发货"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAwaitReceipt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAwaitReceipt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFinished"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFinished"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="已完成"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical"
                        android:text="我的资产"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tvAllMoney"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:drawableRight="@mipmap/icon_gray_right"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical|right"
                        android:text="全部资产/积分"
                        android:textColor="@color/gray999999"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/llBonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="红包"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnRecharge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="在线充值"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWithdraw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:scaleType="centerInside"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="提现"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="退款/退货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnReturns"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:text="退款/退货"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="评价/晒单"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:text="查看评价/晒单"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnCollect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:text="商品收藏/店铺收藏"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="收货地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:text="添加/修改"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="我的推荐"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="我的留言"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnLeaveMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="商户入驻"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btnInputShop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:drawableRight="@mipmap/icon_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|right"
                    android:text="商户入驻"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoucang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:text="注销登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>