<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="#4f000000">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_anim"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorName="BallClipRotateMultipleIndicator" />

    </FrameLayout>


    <!--<com.billy.android.loadingstatusview.wrapactivity.adapter.view.anim.LVFinePoiStar-->
    <!--android:id="@+id/loading_anim"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/loading_anim"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/loading" />-->

</LinearLayout>